# Frontend Dockerfile für React/Vite
FROM node:18-alpine as builder

WORKDIR /app

# Kopiere package.json und installiere Dependencies
COPY package*.json ./
COPY pnpm-lock.yaml ./
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

# Kopiere Source Code
COPY . .

# Build der Anwendung
RUN pnpm run build

# Production Stage
FROM nginx:alpine

# Kopiere gebaute Dateien
COPY --from=builder /app/dist /usr/share/nginx/html

# Kopiere nginx Konfiguration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose Port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 